{
  "name": "pet-house-project",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "scss:watch": "sass --watch src/styles/scss:src/styles/css",
    "scss:build": "sass src/styles/scss:src/styles/css",
    "dev": "concurrently \"npm run scss:watch\" \"live-server src --port=3000\"",
    "build": "npm run scss:build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "live-server": "^1.2.2",
    "sass": "^1.77.0"
  }
}
